hopswork_api = y5jgfwqsnsZe1zQt.exaBLIHG0vqb4sfCnMNed99JoEwXot4eoihwqahLuPFfuuSPimtTfi9i37amtuOV
hopsworks_project = aqi_index
openweatherAPI_KEY = "93bd3884eb00e090c345413e03d6c01a"   # relace
lat = 24.8607
lon = 67.0011